<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structural Tags</title>
</head>
<body>
    <h2>Structural Tags(HEADER,NAV,MAIN,FOOTER)</h2>
    <p>Noticed that people making websites were doing similar things time and time again. The header is the bar across the top on each page with the name of the page. The navigator also appears on each page, and allows you to quickly navigate between different parts of the website.</p>
    <h2>What goes in the header?</h2>
    <p>A sort of banner at the top of the page that shows up on each page. It will usually contian the websites name. The tags look like &lt;header&gt; and &lt;/header&gt;</p>
    <header>
        <h1>This is the Header Tag</h1>
    </header>
    <h2>What goes in the Nav? Can the Nav go in the header? Does it have to go in the header? Does the Nav contain links to another website?</h2>
    <p>The Nav or navigator has a series of links that are always in the same order to quickly swap between parts of the website and a search bar. It can go inside the header, but does not have to. It can also be below the header, or even on the side of the page. The tags are &lt;nav&gt; and &lt;/nav&gt;</p>
    <nav>
        <p>This is the Nav Tag without a link</p>
    </nav>
    <h2>What goes in Main?</h2>
    <p>This tag is the main content and usually has an &lt;h1&gt; tag inside of it. &lt;main&gt; and &lt;/main&gt; are the tags.</p>
    <main>
        <h1>This is the Main Tag</h1>
        <p>followed by paragraph tags.</p>
    </main>
    <h2>What goes in the Footer?</h2>
    <p>This is a good place to put a &copy; to show copyright. The tags are &lt;footer&gt; and &lt;/footer&gt;</p>
    <footer>&copy;This is the footer</footer>
    <h2>HTML Validation</h2>
    <p>HTML will never show an error message when we do something wrong. Instead, the browser will guess what you meant and each browser might guess differently than another. To validate the webpage, the easiest way is to search for an HTML validator.</p>
</body>
</html>